<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    table {
        width: 80%;
        border-collapse: separate;
        margin: 20px auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        thead {
            background-color: #f2f2f2;
        }

    }
</style>
<body>
    <dev>

        <table>
          <thead>
            <tr>
              <th>Date/Time</th>
              <th>9:10-10</th>
              <th>10:10-11</th>
              <TH>11:10-12</TH>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>Maths</td>
              <td>English</td>
              <td>Science</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>History</td>
              <td>Geography</td>
              <td>Maths</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>English</td>
              <td>Science</td>
              <td>History</td>
            </tr>
          </tbody>
        </table>
    </dev>
</body>

</html>